@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Open Sans', sans-serif;
    --main-color: black;
    --accent-color: rgb(50, 206, 211);
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
}

header nav .logo {
    font-family: 'Libre Baskerville', serif;
    font-size: 3.5rem;
    text-align: center;
    margin: 5px;
    text-transform: uppercase;
}

#burger-checkbox {
    display: none;
}

header nav .menu-items {
    display: none;
}

header nav input:checked ~ .menu-items {
    display: block;
}

header nav .menu-items a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 3px;
}

.menu-items a:hover { 
    border-color: var(--accent-color);
}


@media (min-width: 769px) {

    .burger-icon {
        display: none;
    }

    header nav {
        display: flex;
    }

    header nav input:checked ~ .menu-items {
        display: flex;
    }

    header nav .menu-items { 
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }

}

header .banner {
    background-image: url(../img/baby-yoda.svg);
    min-height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header .banner h1 {
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Libre Baskerville', serif;
    font-size: 3.5rem;
    color: var(--accent-color);
}

h2 {
    color: var(--accent-color);
}

.product-card img {
    display: block;
    width: 100%;
}

.product-buttons {
    display: flex;
    justify-content: space-around;
}

#active {
    font-weight: bold;
}

footer form {
    margin: 10px;
}

footer form label {
    display: inline-block;
    min-width: 120px;
}

@media (min-width: 540px) {
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Controls */

.button {
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.7s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}